{
  "testServer": "1197118668908286023",
  "clientId": "1187482959809359953",
  "accentColor": "#514ef2",
  "errorColor": "#f2594e",
  "activity": "ⓘ Bot is suspected to be part of an online terrorist organization. Please report any suspicious activity to Discord staff.",
  "devs": ["1187482959809359953"]
}
